<!doctype html>
<html>
    <head>
        <title>
            Pankaj's Page
        </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="box">
                <div class="center">
                <img id='tripu' src="http://localhost:8080/tripu.jpg" class="img-medium"/>
                </div>
                <hr/>
                <div class="center text-big bold">
                Hi! I am tipu.
                </div>
               
                <div>
                About me
                </div>
                <hr/>
                I am MAD.
                <div>
                    Personal
                </div>
                <hr/>
                Love Ash.
                
                <script type="text/javascript" src="/ui/main.js">
               </script>
               
    </div>
    </body>
</html>
